.article-intro {
    background-color: #ffffff;
  }
  
  .article-title {
    display: inline-block;
  }
  
  .article-show-image {
    max-width: 280px;
    margin: 20px;
  }
  
  .articles-new-buttons {
    float: right;
    display: flex;
  }
  
  .articles {
    background-color: #ffffff;
    padding: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  
  .articles-draft-button {
    margin-left: 10px;
  }
  
  #newArticle_category {
    width: 100%
  }
  
  .ql-picker-label {
    display: flex !important;
  }
  
  .file-input-wrapper {
      width: 200px;
      height: 40px;
      overflow: hidden;
      position: relative;
  }
  .file-input-wrapper > input[type="file"] {
      font-size: 200px;
      position: absolute;
      top: 0;
      right: 0;
      opacity: 0;
  }
  .file-input-wrapper > .btn-file-input {
      display: inline-block;
      width: 200px;
      height: 40px;
  }
  .file-input-wrapper:hover > .btn-file-input {
      background-color: #aaa;
  }
  