// .blogCardMeta > .ant-card-meta-detail > .ant-card-meta-description {
//     padding-top: 30px;
//     position: absolute;
//     bottom: 0;
//     width: 100%;
// }

// .ant-card-body {
//     height: 100%;
// }

// .ant-card-meta-detail {
//     position: relative;
//     height: 140px;
// }

.site-card {
    border-radius: @border-radius-base - 2;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    img {
        max-width: 100%;
    }
    .meta {
        padding: 15px;
        background-color: #fff;
        text-align: center;
        h2 {
            text-align: center;
            border-bottom: 2px solid #88ba9d;
            padding-bottom: 20px;
            overflow: hidden;
        }
    }
}

