@import '~antd/lib/style/themes/default.less';

.carousel-container {
  position: relative;
  width: 100%;
  max-width: 100%;

  .overlay {
    position: absolute;
    top: 45%;
    bottom: 0;
    left: 0;
    right: 0;
    height: 20%;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    opacity: 0;
    transition: .3s ease;

    .arrowRight {
      float: right;
      font-size: 23px;
      color: #b7b7b7;
      cursor: pointer;
    }
    
    .arrowLeft {
      font-size: 23px;
      color: #b7b7b7;
      cursor: pointer;
    }
  }
}

.responsive {
  width: 100%;
  height: auto;
}

.container {
  &:hover {
    .overlay {
      opacity: 1;
    }
  }
}
